# IDATT2003-mappe

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/idi/gruppe07/: Main.java  StockDataFileReader.java
src/main/java/idi/gruppe07/calculators/: CalculatorException.java  PurchaseCalculator.java  SaleCalculator.java  TransactionCalculator.java
src/main/java/idi/gruppe07/entities/: Player.java  Portfolio.java  PredictedGrowth.java  Share.java  Stock.java  Trend.java
src/main/java/idi/gruppe07/news/: NewsArticle.java  NewsManager.java  NewsService.java
src/main/java/idi/gruppe07/player/: Player.java  PlayerStatus.java  playerStatus.java
src/main/java/idi/gruppe07/transactions/: Exchange.java  Purchase.java  Sale.java  Transaction.java  TransactionArchive.java
src/main/java/idi/gruppe07/ui/custom/panes/: NavItem.java  SideBarPane.java  SideBarView.java  TopBarBox.java
src/main/java/idi/gruppe07/ui/custom/widgets/: CandleStickChart.java  ChartUtils.java  GameTimerBar.java  MenuButton.java  PortfolioChartPane.java  StockButtonChart.java  StockInfoBox.java
src/main/java/idi/gruppe07/ui/event/: AppEvents.java  EventData.java  EventManager.java  EventPublisher.java  EventSubscriber.java  EventType.java  StockActionEvent.java
src/main/java/idi/gruppe07/ui/launch/: LaunchParams.java  app.java
src/main/java/idi/gruppe07/ui/session/: Session.java  SessionTimer.java
src/main/java/idi/gruppe07/ui/views/: GameViewController.java  SideBar.java  ViewController.java  ViewData.java  ViewElement.java  ViewManager.java
src/main/java/idi/gruppe07/ui/views/dashboard/: DashBoardController.java  DashBoardView.java
src/main/java/idi/gruppe07/ui/views/market/: MarketController.java  MarketNode.java  MarketView.java  PurchasePane.java
src/main/java/idi/gruppe07/ui/views/purchaseview/: PurchaseController.java  PurchaseView.java
src/main/java/idi/gruppe07/ui/views/startscreen/: MenuButton.java  StartScreenController.java  StartScreenView.java
src/main/java/idi/gruppe07/ui/views/startscreen/panes/: LoadGamePane.java  MenuButton.java  NewGamePane.java  OnlineGamePane.java  SaveFileButton.java  StartScreenNewGamePane.java
src/main/java/idi/gruppe07/utils/: JsonParser.java  NormalDistribution.java  StockDataFileReader.java  StockFileChooser.java  Validate.java
src/main/resources/: stylesheet.css
src/main/resources/misc/: news.json
src/test/java/idi/gruppe07/: StockDataFileReaderTest.java
src/test/java/idi/gruppe07/calculators/: PurchaseCalculatorTest.java  SaleCalculatorTest.java
src/test/java/idi/gruppe07/entities/: PlayerTest.java  PortfolioTest.java  StockTest.java
src/test/java/idi/gruppe07/transactions/: ExchangeTest.java
src/test/java/idi/gruppe07/ui/: ViewControllerTest.java  ViewManagerTest.java
